# JEE

./: .gitignore  README.md
.gemini/: GEMINI.md
CRUD/: .classpath  .gitignore  .project  docker-compose.yml  pom.xml
CRUD-war/: pom.xml
CRUD-war/src/main/webapp/jsf/: index.xhtml
CRUD/.metadata/WebContent/WEB-INF/: faces-config.pageflow
CRUD/CRUD-ear/: pom.xml
CRUD/CRUD-war/src/main/java/br/miltex/dominio/: AbstractEntity.java
CRUD/CRUD-war/src/main/webapp/WEB-INF/: web.xml
CRUD/CRUD-war/src/main/webapp/jsf/: formProduto.xhtml  incluirProduto.xhtml
CRUD/WebContent/WEB-INF/: faces-config.xml
CRUD/WebContent/WEB-INF/facelets/: footer.xhtml  template.xhtml
CRUD/WebContent/jsf/: listarProdutos.xhtml  menu.xhtml
CRUD/src/br/miltex/ctrl/: MenuControl.java  ProdutoControl.java
CRUD/src/br/miltex/dominio/: AbstractPersistence.java
CRUD/src/br/miltex/dominio/model/: Produto.java
CRUD/src/br/miltex/service/: ProdutoService.java  ProdutoServiceImpl.java
wildfly/: Dockerfile
