<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.miltex</groupId>
        <artifactId>CRUD-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CRUD-ear</artifactId>
    <packaging>ear</packaging>

    <name>CRUD-ear</name>

    <dependencies>
        <!-- Include the WAR module -->
        <dependency>
            <groupId>br.miltex</groupId>
            <artifactId>CRUD-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!-- Configure the context root for the web module -->
                    <modules>
                        <webModule>
                            <groupId>br.miltex</groupId>
                            <artifactId>CRUD-war</artifactId>
                            <contextRoot>/CRUD</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
